{
  "name": "Cupcake",
  "version": "1.6.1",
  "main": "base.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "devDependencies": {
    "sass-bootstrap": "~3.0.0",
    "bourbon": "latest",
    "svgeezy": "latest",
    "jquery": ">=1.10.0",
    "modernizr": "latest",
    "flexslider": "latest",
    "fitvids": "latest",
    "jquery.equalheights": "~1.5.2"
  }
}
