{
  "name": "Cupcake",
  "version": "1.0.0",
  "main": "base.scss",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "jquery": "<2.0.0",
    "jquery-backstretch": "~2.0.4"
  },
  "devDependencies": {
    "sass-bootstrap": "~2.3.2",
    "flexslider": "https://github.com/woothemes/FlexSlider/archive/release-2-2-0.zip",
    "bourbon": "latest",
    "svgeezy": "latest"
  }
}
